spring.datasource.url= jdbc:mysql://localhost:3306/springbootbundle
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.ddl-auto=update

spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1