spring.datasource.url= jdbc:mysql://localhost:3306/yourDB
spring.datasource.username=root
spring.datasource.password=yourPassword

spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.controllers=ERROR
logging.level.org.hibernate=ERROR
logging.file=logs/humble-bundle.log


