spring.datasource.url= jdbc:mysql://localhost:3306/springbootbundle
spring.datasource.username=root
spring.datasource.password=8su5vlcfc

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop
